#spring.application.name=ebookstoreapp

server.port=0

management.endpoints.web.exposure.include=*

#spring.cloud.config.uri=http://localhost:8888

#git
spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.config.label=master

spring.application.name=book-service

management.endpoint.env.show-values=always

# Enable SQL query logging
spring.jpa.show-sql=true

# Optionally format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=tru

#rabbitmq

spring.rabbitmq.host=localhost

spring.rabbitmq.port=5672

spring.rabbitmq.username=guest

spring.rabbitmq.password=guest

#eureka configurations

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.preferIpAddress=true

